<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/carousel.css">
  <title>Document</title>
</head>
<body>
  <div class="background">
    <div class="headphones">
      <img src="images\headphones.svg" alt="hp">
    </div>
    <div class="container">
      <div class="subcontainer">
        <div class="top-coders-head">
          Top Coders
        </div>
        <div class="carousel-container">
          <div class="carousel">
            <div class="sub-container-carousel">
                <div class="prev-icon">
                  <img src="./images/navbefore.svg" alt="prev">
                </div>
                <div class="next-icon">
                  <img src="./images/navnext.svg" alt="next">
                </div>
                <div class="carousel-nav">
                 <div class="bar">
                  <div class="button">.</div>
                  <div class="button">.</div>
                  <div class="button">.</div>
                  <div class="button">.</div>
                  <div class="button">.</div>
                 </div>
                </div>
              
            </div>
          </div>
          <div class="illustration-carousel">
            <img src="./images/illustration-carousel.svg" alt="">
          </div>
      </div>
    </div>
  </div>
  <script src="./script/carousel.js"></script>
</body>
</html>